{
	"texture": "stormtrooper_helmet",
	"textureSize": [32, 32],
	"credit": "Designed by heinrich27 with Blockbench (sorry Bdcraft staff ;)",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [0, 0, 8, 8],
			"uvEast": [8, 0, 16, 8],
			"uvSouth": [16, 0, 24, 8],
			"uvWest": [16, 0, 8, 8],
			"uvUp": [8, 21, 9, 13],
			"uvDown": [0, 7, 8, 8],
			"sizeAdd": 0.125
		},
		{
			"coordinates": [-4, -9, -4, 8, 1, 8],
			"uvNorth": [0, 4, 1, 5],
			"uvEast": [0, 4, 1, 5],
			"uvSouth": [0, 4, 1, 5],
			"uvWest": [0, 4, 1, 5],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-3, -10, -3, 6, 1, 6],
			"uvNorth": [0, 4, 1, 5],
			"uvEast": [0, 4, 1, 5],
			"uvSouth": [0, 4, 1, 5],
			"uvWest": [0, 4, 1, 5],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-5, -8, -5, 10, 1, 1],
			"uvNorth": [0, 4, 1, 5],
			"uvEast": [0, 4, 1, 5],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [0, 4, 1, 5],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 4, 1, 5]
		},
		{
			"coordinates": [-4.5, -7.5, -4.5, 9, 1, 1],
			"uvNorth": [9, 6, 10, 7],
			"uvEast": [9, 6, 10, 7],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [9, 6, 10, 7],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [9, 6, 10, 7]
		},
		{
			"coordinates": [4, -8, -4, 1, 1, 3],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 4, 1, 5],
			"uvWest": [0, 4, 1, 5],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 4, 1, 5]
		},
		{
			"coordinates": [3.5, -7.5, -3.5, 1, 1, 2.55],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [9, 6, 10, 7],
			"uvWest": [9, 6, 10, 7],
			"uvUp": [9, 6, 10, 7],
			"uvDown": [9, 6, 10, 7]
		},
		{
			"coordinates": [-5, -8, -4, 1, 1, 3],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 4, 1, 5],
			"uvSouth": [0, 4, 1, 5],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 4, 1, 5]
		},
		{
			"coordinates": [-4.5, -7.5, -3.5, 1, 1, 2.55],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [9, 6, 10, 7],
			"uvSouth": [9, 6, 10, 7],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [9, 6, 10, 7],
			"uvDown": [9, 6, 10, 7]
		},
		{
			"coordinates": [3.5, -2.5, -4.5, 1, 3, 9],
			"uvNorth": [8, 3, 9, 6],
			"uvEast": [0, 10, 1, 11],
			"uvSouth": [0, 8, 1, 11],
			"uvWest": [9, 13, 0, 10],
			"uvUp": [8, 17, 9, 8],
			"uvDown": [0, 10, 9, 11]
		},
		{
			"coordinates": [-3.5, -2.5, 3.5, 7, 3, 1],
			"uvNorth": [0, 10, 1, 11],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 8, 1, 11],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 4, 1, 5],
			"uvDown": [0, 10, 1, 11]
		},
		{
			"coordinates": [-4.5, -2.5, -4.5, 1, 3, 9],
			"uvNorth": [8, 3, 9, 6],
			"uvEast": [0, 8, 9, 11],
			"uvSouth": [0, 8, 1, 11],
			"uvWest": [0, 10, 1, 11],
			"uvUp": [8, 16, 9, 7],
			"uvDown": [0, 10, 9, 11]
		},
		{
			"coordinates": [-3.5, -2.5, -4.5, 1, 3, 2],
			"uvNorth": [5, 3, 6, 6],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 2, 1, 3],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 2, 1, 3]
		},
		{
			"coordinates": [2.5, -2.5, -4.5, 1, 3, 2],
			"uvNorth": [5, 3, 6, 6],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 2, 1, 3],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 2, 1, 3]
		},
		{
			"coordinates": [-2.5, -1.5, -4.5, 1, 2, 2],
			"uvNorth": [5, 3, 6, 5],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 1, 1, 2],
			"uvWest": [5, 3, 6, 5],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 1, 1, 2]
		},
		{
			"coordinates": [1.5, -1.5, -4.5, 1, 2, 2],
			"uvNorth": [5, 3, 6, 5],
			"uvEast": [5, 3, 6, 5],
			"uvSouth": [0, 1, 1, 2],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 1, 1, 2]
		}
	]
}