{
	"texture": "mudhorn",
	"textureSize": [256, 256],
	"credit": "Designed by heinrich27 with Blockbench (sorry Bdcraft staff ;)",
	"boxes": [
		{
			"coordinates": [-13.5, -13, -11.5, 27, 27, 38],
			"uvNorth": [109, 32, 78, 64],
			"uvEast": [128, 32, 64, 64],
			"uvSouth": [96, 32, 124, 64],
			"uvWest": [64, 32, 128, 64],
			"uvUp": [0, 2, 31, 32],
			"uvDown": [32, 2, 63, 32]
		},
		{
			"coordinates": [-10, -17, -7.5, 20, 4, 26],
			"uvNorth": [128, 58, 200, 78],
			"uvEast": [128, 58, 200, 78],
			"uvSouth": [128, 58, 200, 78],
			"uvWest": [128, 58, 200, 78],
			"uvUp": [32, 0, 64, 32],
			"uvDown": [0, 0, 256, 256]
		},
		{
			"coordinates": [-10, -15, 20.5, 20, 2, 3],
			"uvNorth": [0, 0, 256, 32],
			"uvEast": [136, 71, 128, 78],
			"uvSouth": [128, 69, 200, 78],
			"uvWest": [127, 71, 136, 78],
			"uvUp": [127, 71, 171, 78],
			"uvDown": [0, 0, 256, 48]
		},
		{
			"coordinates": [-11.5, -15, -9.5, 23, 2, 30],
			"uvNorth": [128, 69, 200, 78],
			"uvEast": [128, 69, 200, 78],
			"uvSouth": [128, 69, 200, 78],
			"uvWest": [128, 69, 200, 78],
			"uvUp": [32, 0, 64, 32],
			"uvDown": [0, 0, 256, 256]
		},
		{
			"coordinates": [-7, -20, -3.5, 14, 3, 13],
			"uvNorth": [200, 58, 128, 78],
			"uvEast": [128, 58, 200, 78],
			"uvSouth": [128, 58, 200, 78],
			"uvWest": [128, 58, 200, 78],
			"uvUp": [0, 0, 32, 32]
		},
		{
			"coordinates": [-9, -16.5, 18.5, 18, 1.5, 2.5],
			"uvNorth": [0, 0, 256, 24],
			"uvEast": [136, 71, 128, 78],
			"uvSouth": [127, 71, 171, 78],
			"uvWest": [127, 71, 136, 78],
			"uvUp": [127, 71, 171, 78],
			"uvDown": [0, 0, 256, 40]
		}
	]
}