{
	"textureSize": [16, 16],
	"credit": "Designed by heinrich27 with Blockbench (sorry Bdcraft staff ;)",
	"boxes": [
		{
			"coordinates": [-3, -9, 0, 3, 9, 1.5],
			"uvNorth": [0, 0, 3, 9],
			"uvEast": [0, 0, 2, 9],
			"uvSouth": [0, 0, 3, 9],
			"uvWest": [0, 0, 2, 9],
			"uvUp": [0, 0, 3, 2],
			"uvDown": [0, 0, 3, 2]
		},
		{
			"coordinates": [-3.39257, -9.01643, 0, 3.7851, 0.025, 1.5],
			"uvNorth": [0, 0, 4, 1],
			"uvEast": [0, 0, 2, 1],
			"uvSouth": [0, 0, 4, 1],
			"uvWest": [0, 0, 2, 1],
			"uvUp": [0, 0, 4, 2],
			"uvDown": [0, 0, 4, 2]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -9.24528, -0.19644, 3, 8, 1.5],
					"uvNorth": [0, 0, 3, 8],
					"uvEast": [0, 0, 2, 8],
					"uvSouth": [0, 0, 3, 8],
					"uvWest": [0, 0, 2, 8],
					"uvUp": [0, 0, 3, 2],
					"uvDown": [0, 0, 3, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -2.5],
			"boxes": [
				{
					"coordinates": [-2.99714, -9.13086, 0, 0.5, 9, 1.5],
					"uvNorth": [0, 0, 1, 9],
					"uvEast": [0, 0, 2, 9],
					"uvSouth": [0, 0, 1, 9],
					"uvWest": [0, 0, 2, 9],
					"uvUp": [0, 0, 1, 2],
					"uvDown": [0, 0, 1, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, -2.5],
			"boxes": [
				{
					"coordinates": [-2.99648, -9.37414, -0.21916, 0.5, 8, 1.5],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 2, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 2, 8],
					"uvUp": [0, 0, 1, 2],
					"uvDown": [0, 0, 1, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 2.5],
			"boxes": [
				{
					"coordinates": [-0.5, -9, 0, 0.5, 9, 1.5],
					"uvNorth": [0, 0, 1, 9],
					"uvEast": [0, 0, 2, 9],
					"uvSouth": [0, 0, 1, 9],
					"uvWest": [0, 0, 2, 9],
					"uvUp": [0, 0, 1, 2],
					"uvDown": [0, 0, 1, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, 2.5],
			"boxes": [
				{
					"coordinates": [-0.50066, -9.24527, -0.19643, 0.5, 8, 1.5],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 2, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 2, 8],
					"uvUp": [0, 0, 1, 2],
					"uvDown": [0, 0, 1, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-15, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -9.70917, -2.33362, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -9.77436, -4.76702, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -9.20751, -7.13438, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -8.04726, -9.27436, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-75, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -6.37267, -11.04112, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -4.29788, -12.31428, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-105, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, -1.96426, -13.00705, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-120, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, 0.46914, -13.07223, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-135, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.3926, 2.8365, -12.50539, 3.7851, 1, 2.25],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 3, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 3, 1],
					"uvUp": [0, 0, 4, 3],
					"uvDown": [0, 0, 4, 3]
				}
			]
		}
	]
}